{
  "name": "dogecoin2.0-processes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dogecoin-2-0/processes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dogecoin-2-0/processes/issues"
  },
  "homepage": "https://github.com/Dogecoin-2-0/processes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "socket.io": "^4.4.0",
    "web3": "^1.6.1"
  }
}
