{
  "name": "dogecoin2.0-processes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write **/**/*.{ts,json}",
    "nodemon": "nodemon src/index",
    "dev": "cross-env DEBUG=app ts-node src/index",
    "start": "cross-env DEBUG=app node build/index",
    "build": "rm -rf build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dogecoin-2-0/processes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dogecoin-2-0/processes/issues"
  },
  "homepage": "https://github.com/Dogecoin-2-0/processes#readme",
  "dependencies": {
    "@ethersproject/abi": "^5.6.3",
    "@ethersproject/address": "^5.6.1",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/constants": "^5.6.1",
    "@ethersproject/hash": "^5.6.1",
    "@ethersproject/providers": "^5.6.8",
    "@ethersproject/units": "^5.6.1",
    "axios": "^0.24.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "node-cron": "^3.0.0",
    "node-pushnotifications": "^2.0.3",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "ramda": "^0.28.0",
    "redis": "^4.0.2",
    "sequelize": "^6.21.0",
    "socket.io": "^4.4.0",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/node-cron": "^3.0.2",
    "@types/node-pushnotifications": "^1.0.4",
    "@types/ramda": "^0.28.14",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
